:root{
    --red: #f54e4e;
    --green: #4aec8c;
  }
  
  body{
    background-color: #30384b;
    
    align-items: center;
  }
  main{
    
    max-width: 340px;
   
    text-align: center;
  }
  
  button{
    background-color: transparent;
    color: rgba(255,255,255,0.8);
    border:0;
    display: inline-block;
    width: 100px;
    cursor: pointer;
  }
  
  button.with-text{
    width: auto;
    background-color:rgba(255,255,255,0.1);
    border-radius:10px;
    padding: 10px 20px;
    font-size: 1.4rem;
    line-height: 36px;
  }
  button.with-text svg{
    width: 36px;
    float:left;
    margin-right: 5px;
  }
  
  label{
    display:block;
    margin-bottom: 10px;
    margin-top: 20px;
    text-transform: capitalize;
    color: white;
  }